[gd_scene load_steps=4 format=3 uid="uid://b3id4ps2d8oth"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_i5emc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g0w1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ix1by"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i5emc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g0w1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ix1by")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="LoadingScreen" type="ColorRect" parent="Camera3D/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="Label" type="Label" parent="Camera3D/CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="Camera3D/CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 10.545
offset_right = 37.5
offset_bottom = 33.545
grow_horizontal = 2
grow_vertical = 2
text = "0 / 100"
horizontal_alignment = 1
